#.env.production
#variables

# SKIP_PREFLIGHT_CHECK=true

# BCDN_DOMAIN = 'localhost'
# # https://localhost:7070/api/demoschool/GetMembersblood
# # https://localhost:8443/hrlytics/api/login/GetLogin

# #Links
# REACT_APP_PROTOCOL = 'https'
# REACT_APP_DOMAIN = 'localhost'
# REACT_APP_PORT = '7070'
# REACT_APP_REACTPORT = '443'
# REACT_APP_UPLOADSPORT = '443'
# REACT_APP_FILEMANAGERAPIPORT = '3021';
# REACT_APP_REACTCONTEXT = 'api'
# REACT_APP_APICONTEXT = 'api'
# REACT_APP_COOKIEDOMAIN = 'localhost';
# REACT_APP_RESTBASEURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
# REACT_APP_CDNURL = $REACT_APP_PROTOCOL://$BCDN_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
# REACT_APP_PAYUMONEYURL = 'https://secure.payu.in/_payment'
# REACT_APP_REACTURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT
# REACT_APP_FILEMANGERURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_FILEMANAGERAPIPORT
# REACT_APP_FILEMANGERCONTEXT = '/uploads'
# REACT_APP_UPLOADSCONTEXT = http://$REACT_APP_DOMAIN
# REACT_APP_CONTEXPATH = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT


SKIP_PREFLIGHT_CHECK = true

BCDN_DOMAIN = 'localhost'

#Links
REACT_APP_PROTOCOL = 'https'
REACT_APP_DOMAIN = 'localhost'
REACT_APP_PORT = '7070'
REACT_APP_REACTPORT = '443'
REACT_APP_UPLOADSPORT = '443'
REACT_APP_FILEMANAGERAPIPORT = '3021';
REACT_APP_REACTCONTEXT = ''
REACT_APP_APICONTEXT = ''
REACT_APP_COOKIEDOMAIN = 'localhost';
REACT_APP_RESTBASEURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
REACT_APP_CDNURL = $REACT_APP_PROTOCOL://$BCDN_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
REACT_APP_PAYUMONEYURL = 'https://secure.payu.in/_payment'
REACT_APP_REACTURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT
REACT_APP_FILEMANGERURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_FILEMANAGERAPIPORT
REACT_APP_FILEMANGERCONTEXT = '/uploads'
REACT_APP_UPLOADSCONTEXT = http://$REACT_APP_DOMAIN
REACT_APP_CONTEXPATH = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT